{
  "name": "studynotion-root",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix Client\" \"npm run dev --prefix Server\""
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  },
  "dependencies": {
    "lucide-react": "^1.25.0",
    "react-datepicker": "^9.1.0"
  }
}
